<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="https://www.swindonpropertybuyers.co.uk" rel="canonical">

    <title>Swindon Property Buyers</title>

    <!-- Core CSS -->
    <link href="stylesheets/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


    <nav class="navbar navbar-default example3">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/spb_logo_turq.png" />
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="how-we-work.html">How We Work</a>
                    </li>
                    <li class="active"><a href="faq.html">FAQ</a>
                    </li>
                    <li><a href="contact-us.html">Contact</a>
                    </li>
                </ul>
                <!--
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true" style="color: #3b5998;"></i></a>
                    </li>
                    <li><a href="#about"><i class="fa fa-twitter fa-2x" aria-hidden="true" style="color: #4099FF;"></i></a>
                    </li>
                    <li><a href="#contact"><i class="fa fa-linkedin fa-2x" aria-hidden="true" style="color: #0077B5;"></i></a>
                    </li>
                </ul>
-->
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">
        <header class="page-header">
            <h1 class="entry-title"><strong>FAQs</strong></h1>
            <br>
            <p>Following are some of the common questions we’re asked by sellers. If the answer to your question is not listed below, please do not hesitate to get in touch for a friendly chat.</p>
        </header>
    </div>

    <div class="container">

        <!--	            Following are some of the common questions we’re asked by sellers. If the answer to your question is not listed below, please do not hesitate to get in touch for a friendly chat.-->
        <!--                <div class="alert alert-info">Following are some of the common questions we’re asked by sellers. If the answer to your question is not listed below, please do not hesitate to get in touch for a friendly chat.</div>-->
        <!-- <br><br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">Why should I use you?</span>
                <br>
                <br> Because we do what we say on time and the figure we offer is the figure you’ll get. We also tailor our offer to your specific needs and go out of our way to ensure we give you the best possible solution and service.
            </p>
        </div>
        <!-- 				<br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">What guarantees do I have that you won’t drop your offer?</span>
                <br>
                <br> When we commit to buying your property, we will sign a legally binding document which commits us to buy, and for you to sell.
            </p>
        </div>
        <!--				<br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">What’s in it for you?</span>
                <br>
                <br> We are buying your property below the market value in exchange for a guaranteed sale. We also have an extensive database of property investors interested in any property we purchase should we decide not to keep it long term.
            </p>
        </div>
        <!-- 				<br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">How much will I get for my property?</span>
                <br>
                <br> We offer very competitive prices and aim to help you find the right solution. We are rarely beaten on price, especially when you consider the entire package you’ll receive from us. We do of course usually buy below the market value,
                (but sometimes we do pay the market value), the exact amount depending on the property and the area, but please be wary of misleading companies quoting elusive percentages.
            </p>
        </div>
        <!--				<br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">Do I have to do any work?</span>
                <br>
                <br> No. We manage the entire process for you from start to finish.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">What fees do I have to pay?</span>
                <br>
                <br> There are no fees to pay to us, however you will need to consult a solicitor which we may be able to help you with. We will manage the whole process for you from start to finish free of charge.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">How long does it take?</span>
                <br>
                <br> We aim to complete within 28 days. Sometimes we can complete even quicker.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">Do I need to find a solicitor?</span>
                <br>
                <br> Not if you don’t want to. We have a number of professional solicitors which we would happily recommend to you purely to ensure the whole process is swift. All solicitors we do recommend must of course, be regulated by the Law Society.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">Are there any hidden costs?</span>
                <br>
                <br> None whatsoever.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">I am being repossessed tomorrow what can you do?</span>
                <br>
                <br> Although every situation is different, we are generally able to stop repossessions in a matter of hours.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">I don’t want my neighbours to know I am selling</span>
                <br>
                <br> We are 100% confidential and treat every situation with absolute discretion.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">Why should I sell below market value?</span>
                <br>
                <br> We recommend you try your local estate agent first or speak to us about your situation and we can best advise what solution you should try first. Depending on your circumstances, we may recommend you sell through an estate agent or
                we may have an investor who would buy your property directly.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">My property is in poor condition will you still buy it?</span>
                <br>
                <br> Yes we buy any properties in any condition.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">Can I sell an inherited property?</span>
                <br>
                <br> Yes, once it goes through the probate process we will buy the property from you.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">I’ve received your offer and would like some time to think about it. How long is it valid for?</span>
                <br>
                <br> Our offers are valid for a minimum of 28 days and we never employ any pressure whatsoever, take whatever time you need.
                <br>
            </p>
        </div>
        <!--                <br>-->
        <div class="well">
            <p class="text-justify">
                <span class="h3">How do I find out more?</span>
                <br>
                <br> For more information, an offer on your property, or for free no-obligation advice please do not hesitate to get in touch.
                <br>
            </p>
        </div>
        <!--                <br>-->
    </div>
    <div class="container">
        <hr clas="featurette-divider" />
    </div>
    <section id="four">
        <div class="container" style="margin: 75px auto;">
            <h3 class="text-center">
	  			To begin your free, no obligation consultation, please get in contact with Richard.
	  		</h3>
            <br>
            <h1 class="text-center"><a class="btn btn-lg btn-success" href="contact-us.html" role="button">Contact us today</a></h1>
        </div>
    </section>


    <!-- Site footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2016 Swindon Property Buyers<span class="pull-right"><span style="color: orange"><strong>HM</span>Digital</strong>
                </span>
            </p>
        </div>
    </footer>



    <!-- Core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://cdn.jsdelivr.net/ie10-viewport/1.0.0/ie10-viewport.min.js"></script>
</body>

</html>
